{
  "name": "keyvision",
  "version": "1.0.0",
  "description": "KeyVision Project - Programmable visual keyboard",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "keyboard",
    "programmable",
    "USB",
    "HID"
  ],
  "author": "Giancarlo Trevisan <giancarlo@trevisan.it>",
  "license": "MIT"
}
